<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music for night</title>
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/fonts.css">
    <link rel="stylesheet" href="/styles/style.css">

    <style>
        :root {
    --timer-width: 220px;
    --timer-height: var(--timer-width);

    --time-height: 30px;
}


*, *::after, *::before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    font-family: "montserrat";
    font-size: 18px;
    background: -webkit-linear-gradient(90deg, #b9859e,#a893bc,#8ca3cc);
background: linear-gradient(90deg, #b9859e,#a893bc,#8ca3cc);
    color: #fff;
    user-select: none;
}


.container {
    max-width: var(--timer-width);
    margin: 0 auto;
}

.timer {
    position: absolute;
    top: 0;
    margin-top: 65px;
    background-color: #000;
    width: var(--timer-width);
    height: var(--timer-height);
    border-radius: 10px;
}

.time {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 90px;
    font-size: 27px;
    text-align: center;
}

.text {
    font-family: "montserrat";
    font-size: 27px;
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 10px;
    border: 0;
    margin: 0 5px;
    margin-top: -5px;
}

.none {
    display: none;
}

.time-start {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 30px;
    margin-top: 90px;
    text-align: center;
    display: none;
}

.description {
    position: absolute;
    top: 0;
    width: var(--timer-width);
    margin: 0 auto;
    margin-top: 300px;
    line-height: 21px;
    display: flex;
    flex-direction: column;
}

.author {
    text-decoration: none;
    font-size: 13px;
    color: rgb(209, 209, 209);
}

.btn {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: 0px; 
    border-radius: 1000px;
    margin-top: 370px;
}


    </style>

</head>
<body>
    <div class="container">
        <div class="timer">
            <div class="time" id="time">
                <input type="text" class="text" id="h" maxlength="2"> :
                <input type="text" class="text" id="m" maxlength="2"> :
                <input type="text" class="text" id="s" maxlength="2">
            </div>
            <div class="time-start" id="time-start">
                <span id="h-s">00</span> :
                <span id="m-s">00</span> :
                <span id="s-s">00</span>
            </div>
        </div>
        <div class="description">
            Music for night        
            <a href="https://www.youtube.com/@IdyllicMelody" class="author">Idyllic Melody</a> 
        </div>
        <center>
            <button class="btn" id="btnStart">
                &nbsp;►
            </button>
            <button class="btn none" id="btnStop">
               | |
            </button>
        </center>
        
    </div>

    <audio controls class="none" id="music">
        <source src="audio/music.mp3" type="audio/mpeg">

    <script src="/scripts/script.js">
        let time = document.querySelector("#time");
let time_start = document.querySelector("#time-start")
let buttonStart = document.querySelector("#btnStart");
let buttonStop = document.querySelector("#btnStop")
let music = document.querySelector("#music");


let start = false;

buttonStart.addEventListener("click", () => {
    let userHours = document.querySelector("#h").textContent;
    let userMinutes = document.querySelector("#m").textContent;
    let userSeconds = document.querySelector("#s").textContent;
    start = true;

    
    time.style.display = "none";
    time_start.style.display = "block";
    buttonStop.style.display = "block";
    buttonStart.style.display = "none";
    music.play();


    
});

buttonStop.addEventListener("click", () => {
    time.style.display = "flex";
    time_start.style.display = "none";
    buttonStart.style.display = "block";
    buttonStop.style.display = "none";
    music.pause();
});

    </script>
</body>
</html>